sonar.projectKey=rnevils_TestSonarTravis
sonar.projectName=TestSonarTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rnevils/TestSonarTravis
sonar.links.ci=https://travis-ci.org/rnevils/TestSonarTravis
sonar.links.scm=https://github.com/rnevils/TestSonarTravis
sonar.links.issue=https://github.com/rnevils/TestSonarTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=rnevils-github
sonar.login=51df4f2e2f108567c66a451c3ff84bf50d0870c6
sonar.sources=src
#sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
#sonar.java.binaries=.